
###
[2023-01-13 22:50:24] LAPS MATCH on [FET3| Dyonae Dolye] (Rally,7EQRClVDtLRMHtt_XZdrdJnuLAj,arkone)
* Scores:
Login,Rank,Lap,Checkpoints,Time,BestLap,CPdelay,Points
blackcat111,1,3,45,64:08.57,01:03.38,0,25,sOb.Stef
--------------------
* Laps grouped by player:
Login,Laps
blackcat111,36:24.68,01:03.38,26:40.51,
--------------------
* Checkpoints grouped by player:
Login,Checkpoints
blackcat111,sOb.Stef,00:00.00,35:13.68,35:17.23#,35:22.41,35:26.81,35:30.53,35:34.21,35:37.04,35:40.32,35:43.05,35:46.86,35:52.56,35:59.56,36:17.80,36:21.05,36:24.68,36:29.40,36:32.95#,36:38.09,36:42.57,36:46.74,36:50.96,36:53.92,36:57.21,36:59.96,37:03.74,37:09.24,37:16.65,37:20.86,37:24.32,37:28.06,37:32.88,37:36.49#,37:42.08,37:46.69,37:50.49,37:54.24,37:57.06,38:00.31,38:03.03,38:06.79,63:50.39,63:57.28,64:01.27,64:04.80,64:08.57,
--------------------
* Best laps:
Login,Rank,LapTime,LapNumber
blackcat111,1,01:03.38,2
blackcat111,2,26:40.51,3
blackcat111,3,36:24.68,1
--------------------
* Players:
Login, NickName, NickNameWithColor
blackcat111,sOb.Stef,$o$3c3s$0f3O$3f6b.$000Stef
--------------------
* Race info:
Date, GameMode, ChallengeName, ChallengeNameWithColor, ChallengeID, ChallengeAuthor, Environment
2023-01-13 22:50:24,LAPS,FET3| Dyonae Dolye,$fffFET3| $fffD$0f0yonae $fffD$0c0olye,7EQRClVDtLRMHtt_XZdrdJnuLAj,arkone,Rally
--------------------

###
[2023-01-13 23:02:45] LAPS MATCH on [FET3-Iron Wall] (Alpine,t6v9xccN1K_7k0G_GAGEU5SYkQ8,insomnia)
* Scores:
Login,Rank,Lap,Checkpoints,Time,BestLap,CPdelay,Points
blackcat111,1,3,54,03:19.61,01:03.81,0,25,sOb.Stef
--------------------
* Laps grouped by player:
Login,Laps
blackcat111,01:09.06,01:06.74,01:03.81,
--------------------
* Checkpoints grouped by player:
Login,Checkpoints
blackcat111,sOb.Stef,00:00.00,00:02.55,00:09.77#,00:10.45,00:12.69,00:16.32,00:16.83,00:21.51,00:25.88,00:28.37,00:32.21,00:40.89,00:43.80,00:49.18,00:54.99,00:58.34,01:03.31,01:06.90,01:09.06,01:10.40,01:17.60#,01:18.29,01:20.56,01:24.27,01:24.79,01:29.57,01:34.01,01:36.52,01:40.09,01:48.34,01:51.30,01:56.85,02:02.75,02:05.53,02:09.91,02:13.52,02:15.80,02:17.19,02:23.71#,02:24.36,02:26.50,02:30.03,02:30.51,02:35.04,02:39.45,02:41.87,02:45.06,02:52.68,02:55.53,03:01.07,03:06.95,03:09.72,03:14.08,03:17.49,03:19.61,
--------------------
* Best laps:
Login,Rank,LapTime,LapNumber
blackcat111,1,01:03.81,3
blackcat111,2,01:06.74,2
blackcat111,3,01:09.06,1
--------------------
* Players:
Login, NickName, NickNameWithColor
blackcat111,sOb.Stef,$o$3c3s$0f3O$3f6b.$000Stef
--------------------
* Race info:
Date, GameMode, ChallengeName, ChallengeNameWithColor, ChallengeID, ChallengeAuthor, Environment
2023-01-13 23:02:45,LAPS,FET3-Iron Wall,$fffFET3-$0afIron Wall,t6v9xccN1K_7k0G_GAGEU5SYkQ8,insomnia,Alpine
--------------------


###
[2023-01-13, 23:14:00] LAPS MATCH on [FET3 - Urananda] (Coast,nf8KjsH_ax6YZI_1ACw6qSTB7uc,dengel)
* Scores:
Login,Rank,Lap,Checkpoints,Time,BestLap,CPdelay,Points
blackcat111,1,2,22,02:14.90,???,0,25
--------------------
* Laps grouped by player:
Login,Laps
,
--------------------
* Checkpoints grouped by player:
Login,Checkpoints
blackcat111,00:00.00,00:05.73,00:09.38,00:14.41,00:16.08,00:22.88,00:35.61,00:38.75,00:45.50,00:55.64,01:06.94,01:10.75,01:15.01,01:18.55,01:23.83,01:25.32,01:30.97,01:44.28,01:47.33,01:53.56,02:02.23,02:11.15,02:14.90,
--------------------
* Best laps:
Login,Rank,LapTime,LapNumber
--------------------
* Players:
Login, NickName, NickNameWithColor
blackcat111,sOb.Stef,$o$3c3s$0f3O$3f6b.$000Stef
--------------------
* Race info:
Date, GameMode, ChallengeName, ChallengeNameWithColor, ChallengeID, ChallengeAuthor, Environment
2023-01-13 23:14:00,LAPS,FET3 - Urananda,FET3 - Urananda,nf8KjsH_ax6YZI_1ACw6qSTB7uc,dengel,Coast
--------------------


###
[2023-01-14, 23:13:24] LAPS MATCH on [FET3 - Op het Droge] (Bay,kO538h0ghBDoKxyhUO9RhpiZQna,zooz)
* Scores:
Login,Rank,Lap,Checkpoints,Time,BestLap,CPdelay,Points
blackcat111,1,0,2,12:01.92,???,0,25
--------------------
* Laps grouped by player:
Login,Laps
,
--------------------
* Checkpoints grouped by player:
Login,Checkpoints
blackcat111,00:00.00,11:50.11,12:01.92,
--------------------
* Best laps:
Login,Rank,LapTime,LapNumber
--------------------
* Players:
Login, NickName, NickNameWithColor
blackcat111,sOb.Stef,$o$3c3s$0f3O$3f6b.$000Stef
--------------------
* Race info:
Date, GameMode, ChallengeName, ChallengeNameWithColor, ChallengeID, ChallengeAuthor, Environment
2023-01-14 23:13:24,LAPS,FET3 - Op het Droge,FET3 - Op het Droge,kO538h0ghBDoKxyhUO9RhpiZQna,zooz,Bay
--------------------


###
[2023-01-14, 23:16:57] LAPS MATCH on [FUN ~ do you have it?] (Island,0zYoDvG7jv0rKdJf_zjU0TIt3B4,rudi0800)
* Scores:
Login,Rank,Lap,Checkpoints,Time,BestLap,CPdelay,Points
blackcat111,1,2,48,02:55.10,???,0,25
--------------------
* Laps grouped by player:
Login,Laps
,
--------------------
* Checkpoints grouped by player:
Login,Checkpoints
blackcat111,00:00.00,00:12.65,00:15.26,00:19.68,00:20.47,00:22.76,00:24.79,00:25.51,00:27.51,00:29.56,00:33.79,00:37.05,00:46.36,00:50.10,00:51.77,00:57.22,00:59.68,01:03.06,01:05.18,01:10.72,01:13.11,01:22.89,01:25.62,01:31.76,01:34.21,01:37.12,01:38.61,01:42.49,01:43.29,01:45.75,01:47.96,01:48.50,01:50.61,01:52.68,01:56.45,01:59.28,02:06.20,02:13.14,02:15.75,02:21.58,02:24.19,02:27.34,02:29.35,02:34.95,02:37.44,02:47.57,02:50.37,02:53.67,02:55.10,
--------------------
* Best laps:
Login,Rank,LapTime,LapNumber
--------------------
* Players:
Login, NickName, NickNameWithColor
blackcat111,sOb.Stef,$o$3c3s$0f3O$3f6b.$000Stef
--------------------
* Race info:
Date, GameMode, ChallengeName, ChallengeNameWithColor, ChallengeID, ChallengeAuthor, Environment
2023-01-14 23:16:57,LAPS,FUN ~ do you have it?,$w$i$f30F$63fU$ff0N $m$fff~ do you have it?,0zYoDvG7jv0rKdJf_zjU0TIt3B4,rudi0800,Island
--------------------


###
[2023-01-14, 23:28:22] LAPS MATCH on [FUN | Don't Give Up] (Speed,R9AN5tgwmn_9vwO_2a2eJLBg99a,kvaccaro)
* Scores:
Login,Rank,Lap,Checkpoints,Time,BestLap,CPdelay,Points
blackcat111,1,2,36,10:48.77,???,-614.533,25
--------------------
* Laps grouped by player:
Login,Laps
,
--------------------
* Checkpoints grouped by player:
Login,Checkpoints
blackcat111,00:00.00,08:40.89,08:45.27,08:47.28,08:50.91,08:52.39,08:55.96,09:02.01,09:05.01,09:10.50,09:15.12,09:19.90,09:27.88,09:29.96,09:36.38,09:38.82,09:42.08,09:44.48,09:45.53,09:47.96,09:51.85,09:54.00,09:57.67,09:59.10,10:02.32,10:07.69,10:10.68,10:17.46,10:21.97,10:26.64,10:34.15,10:36.19,10:41.27,10:43.67,10:46.11,10:47.86,10:48.77,
--------------------
* Best laps:
Login,Rank,LapTime,LapNumber
--------------------
* Players:
Login, NickName, NickNameWithColor
blackcat111,sOb.Stef,$o$3c3s$0f3O$3f6b.$000Stef
--------------------
* Race info:
Date, GameMode, ChallengeName, ChallengeNameWithColor, ChallengeID, ChallengeAuthor, Environment
2023-01-14 23:28:22,LAPS,FUN | Don't Give Up,$s$fffFUN $ff0| $i$f80Don't Give $ff0Up,R9AN5tgwmn_9vwO_2a2eJLBg99a,kvaccaro,Speed
--------------------


###
[2023-01-14, 23:31:16] LAPS MATCH on [FUN - Dopamine Rush] (Bay,yzQYQCWuSdTKr_pIRIoNqoUkncc,axatar)
* Scores:
Login,Rank,Lap,Checkpoints,Time,BestLap,CPdelay,Points
blackcat111,1,2,34,02:24.91,???,0,25
--------------------
* Laps grouped by player:
Login,Laps
,
--------------------
* Checkpoints grouped by player:
Login,Checkpoints
blackcat111,00:00.00,00:06.03,00:09.53,00:14.61,00:20.53,00:22.64,00:27.85,00:31.66,00:39.26,00:44.55,00:48.29,00:50.18,00:51.37,00:55.10,00:59.48,01:05.55,01:08.40,01:09.96,01:13.02,01:15.60,01:25.93,01:31.88,01:33.99,01:39.19,01:43.01,01:49.16,01:54.28,01:58.02,01:59.89,02:01.16,02:04.60,02:08.80,02:14.34,02:23.11,02:24.91,
--------------------
* Best laps:
Login,Rank,LapTime,LapNumber
--------------------
* Players:
Login, NickName, NickNameWithColor
blackcat111,sOb.Stef,$o$3c3s$0f3O$3f6b.$000Stef
--------------------
* Race info:
Date, GameMode, ChallengeName, ChallengeNameWithColor, ChallengeID, ChallengeAuthor, Environment
2023-01-14 23:31:16,LAPS,FUN - Dopamine Rush,$o$9f4FUN $fff- $a5fDopamine Rush,yzQYQCWuSdTKr_pIRIoNqoUkncc,axatar,Bay
--------------------


###
[2023-01-15, 00:00:27] LAPS MATCH on [FUN Altitude] (Rally,xvhuunvsCQRMh_NjdHObykNvnK0,jtk)
* Scores:
Login,Rank,Lap,Checkpoints,Time,BestLap,CPdelay,Points
blackcat111,1,2,34,02:27.85,???,0,25
--------------------
* Laps grouped by player:
Login,Laps
,
--------------------
* Checkpoints grouped by player:
Login,Checkpoints
blackcat111,00:00.00,00:20.83,00:23.40,00:29.18,00:34.59,00:36.86,00:41.87,00:46.10,00:51.78,00:54.75,00:59.10,01:02.81,01:05.98,01:09.76,01:12.75,01:15.89,01:21.30,01:24.73,01:26.51,01:28.12,01:33.26,01:37.99,01:39.98,01:44.96,01:49.18,01:54.24,01:57.21,02:01.58,02:05.20,02:09.05,02:12.93,02:15.78,02:18.98,02:24.21,02:27.85,
--------------------
* Best laps:
Login,Rank,LapTime,LapNumber
--------------------
* Players:
Login, NickName, NickNameWithColor
blackcat111,sOb.Stef,$o$3c3s$0f3O$3f6b.$000Stef
--------------------
* Race info:
Date, GameMode, ChallengeName, ChallengeNameWithColor, ChallengeID, ChallengeAuthor, Environment
2023-01-15 00:00:27,LAPS,FUN Altitude,$o$666FUN $fffA$666ltitude,xvhuunvsCQRMh_NjdHObykNvnK0,jtk,Rally
--------------------


###
[2023-01-15, 00:13:40] LAPS MATCH on [UM - Rally Test 01] (Rally,7yMu9T9aAjvWxsE5Kd8CEGJ2Ja1,blackcat111)
* Scores:
Login,Rank,Lap,Checkpoints,Time,BestLap,CPdelay,Points
blackcat111,1,2,14,00:28.70,???,0,25
--------------------
* Laps grouped by player:
Login,Laps
,
--------------------
* Checkpoints grouped by player:
Login,Checkpoints
blackcat111,00:00.00,00:04.35,00:05.35,00:06.54,00:07.90,00:09.19,00:12.23,00:14.78,00:17.89,00:19.04,00:20.23,00:21.68,00:23.10,00:26.26,00:28.70,
--------------------
* Best laps:
Login,Rank,LapTime,LapNumber
--------------------
* Players:
Login, NickName, NickNameWithColor
blackcat111,sOb.Stef,$o$3c3s$0f3O$3f6b.$000Stef
--------------------
* Race info:
Date, GameMode, ChallengeName, ChallengeNameWithColor, ChallengeID, ChallengeAuthor, Environment
2023-01-15 00:13:40,LAPS,UM - Rally Test 01,UM - Rally Test 01,7yMu9T9aAjvWxsE5Kd8CEGJ2Ja1,blackcat111,Rally
--------------------


###
[2023-01-15, 00:23:50] LAPS MATCH on [UM - Rally Test 01] (Rally,7yMu9T9aAjvWxsE5Kd8CEGJ2Ja1,blackcat111)
* Scores:
Login,Rank,Lap,Checkpoints,Time,BestLap,CPdelay,Points
blackcat111,1,2,14,00:27.61,???,0,25
--------------------
* Laps grouped by player:
Login,Laps
,
--------------------
* Checkpoints grouped by player:
Login,Checkpoints
blackcat111,00:00.00,00:04.32,00:05.35,00:06.52,00:07.83,00:09.06,00:11.95,00:14.44,00:17.45,00:18.47,00:19.63,00:20.92,00:22.17,00:25.07,00:27.61,
--------------------
* Best laps:
Login,Rank,LapTime,LapNumber
--------------------
* Players:
Login, NickName, NickNameWithColor
blackcat111,sOb.Stef,$o$3c3s$0f3O$3f6b.$000Stef
--------------------
* Race info:
Date, GameMode, ChallengeName, ChallengeNameWithColor, ChallengeID, ChallengeAuthor, Environment
2023-01-15 00:23:50,LAPS,UM - Rally Test 01,UM - Rally Test 01,7yMu9T9aAjvWxsE5Kd8CEGJ2Ja1,blackcat111,Rally
--------------------


###
[2023-01-15, 00:32:05] LAPS MATCH on [UM - Rally Test 01] (Rally,7yMu9T9aAjvWxsE5Kd8CEGJ2Ja1,blackcat111)
* Scores:
Login,Rank,Lap,Checkpoints,Time,BestLap,CPdelay,Points
blackcat111,1,2,14,00:28.98,???,0,25
--------------------
* Laps grouped by player:
Login,Laps
,
--------------------
* Checkpoints grouped by player:
Login,Checkpoints
blackcat111,00:00.00,00:04.32,00:05.36,00:06.56,00:07.89,00:09.14,00:12.30,00:14.86,00:17.85,00:19.03,00:20.24,00:21.80,00:23.17,00:26.50,00:28.98,
--------------------
* Best laps:
Login,Rank,LapTime,LapNumber
--------------------
* Players:
Login, NickName, NickNameWithColor
blackcat111,sOb.Stef,$o$3c3s$0f3O$3f6b.$000Stef
--------------------
* Race info:
Date, GameMode, ChallengeName, ChallengeNameWithColor, ChallengeID, ChallengeAuthor, Environment
2023-01-15 00:32:05,LAPS,UM - Rally Test 01,UM - Rally Test 01,7yMu9T9aAjvWxsE5Kd8CEGJ2Ja1,blackcat111,Rally
--------------------


###
[2023-01-15, 00:37:35] LAPS MATCH on [UM - Rally Test 01] (Rally,7yMu9T9aAjvWxsE5Kd8CEGJ2Ja1,blackcat111)
* Scores:
Login,Rank,Lap,Checkpoints,Time,BestLap,CPdelay,Points
blackcat111,1,1,13,00:25.32,???,0,25
--------------------
* Laps grouped by player:
Login,Laps
,
--------------------
* Checkpoints grouped by player:
Login,Checkpoints
blackcat111,00:00.00,00:04.34,00:05.35,00:06.54,00:07.83,00:09.09,00:12.04,00:14.45,00:17.51,00:18.51,00:19.67,00:20.98,00:22.24,00:25.32,
--------------------
* Best laps:
Login,Rank,LapTime,LapNumber
--------------------
* Players:
Login, NickName, NickNameWithColor
blackcat111,sOb.Stef,$o$3c3s$0f3O$3f6b.$000Stef
--------------------
* Race info:
Date, GameMode, ChallengeName, ChallengeNameWithColor, ChallengeID, ChallengeAuthor, Environment
2023-01-15 00:37:35,LAPS,UM - Rally Test 01,UM - Rally Test 01,7yMu9T9aAjvWxsE5Kd8CEGJ2Ja1,blackcat111,Rally
--------------------


###
[2023-01-15, 00:38:35] LAPS MATCH on [UM - Rally Test 01] (Rally,7yMu9T9aAjvWxsE5Kd8CEGJ2Ja1,blackcat111)
* Scores:
Login,Rank,Lap,Checkpoints,Time,BestLap,CPdelay,Points
blackcat111,1,2,14,00:27.76,???,0,25
--------------------
* Laps grouped by player:
Login,Laps
,
--------------------
* Checkpoints grouped by player:
Login,Checkpoints
blackcat111,00:00.00,00:04.26,00:05.22,00:06.37,00:07.70,00:09.02,00:12.11,00:14.55,00:17.43,00:18.65,00:19.92,00:21.21,00:22.45,00:25.32,00:27.76,
--------------------
* Best laps:
Login,Rank,LapTime,LapNumber
--------------------
* Players:
Login, NickName, NickNameWithColor
blackcat111,sOb.Stef,$o$3c3s$0f3O$3f6b.$000Stef
--------------------
* Race info:
Date, GameMode, ChallengeName, ChallengeNameWithColor, ChallengeID, ChallengeAuthor, Environment
2023-01-15 00:38:35,LAPS,UM - Rally Test 01,UM - Rally Test 01,7yMu9T9aAjvWxsE5Kd8CEGJ2Ja1,blackcat111,Rally
--------------------


###
[2023-01-15, 00:43:24] LAPS MATCH on [UM - Rally Test 01] (Rally,7yMu9T9aAjvWxsE5Kd8CEGJ2Ja1,blackcat111)
* Scores:
Login,Rank,Lap,Checkpoints,Time,BestLap,CPdelay,Points
blackcat111,1,2,14,00:28.10,00:13.40,0,25
--------------------
* Laps grouped by player:
Login,Laps
blackcat111,00:14.70,00:13.40,
--------------------
* Checkpoints grouped by player:
Login,Checkpoints
blackcat111,00:00.00,00:04.30,00:05.31,00:06.49,00:07.87,00:09.20,00:12.23,00:14.70#,00:17.67,00:18.81,00:20.03,00:21.38,00:22.67,00:25.60,00:28.10#,
--------------------
* Best laps:
Login,Rank,LapTime,LapNumber
blackcat111,1,00:13.40,2
blackcat111,2,00:14.70,1
--------------------
* Players:
Login, NickName, NickNameWithColor
blackcat111,sOb.Stef,$o$3c3s$0f3O$3f6b.$000Stef
--------------------
* Race info:
Date, GameMode, ChallengeName, ChallengeNameWithColor, ChallengeID, ChallengeAuthor, Environment
2023-01-15 00:43:24,LAPS,UM - Rally Test 01,UM - Rally Test 01,7yMu9T9aAjvWxsE5Kd8CEGJ2Ja1,blackcat111,Rally
--------------------


